{
  "name": "MurtalTaxi",
  "short_name": "MurtalTaxi",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d5ef7",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "../../index.html",
  "scope": "../../"
}
